
> sandra-turismo@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 28 modules transformed.
node.exe : 
[31m[39m Build 
failed in 7.51s
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[39m   
  Build failed in 7    
.51s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "@supabase/supab
ase-js" from "H:/Meu 
Drive/01 - 
Clientes/SL-002336 - 
Gabriel Brito/04 - 
Projetos/PRJ-0007 - 
Sandra Turismo/lib/supa
base.ts".
This is most likely 
unintended because it 
can break your 
application at runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.ex
ternal`[31m
    at viteLog (file://
/H:/Meu%20Drive/01%20-%
20Clientes/SL-002336%20
-%20Gabriel%20Brito/04%
20-%20Projetos/PRJ-0007
%20-%20Sandra%20Turismo
/node_modules/vite/dist
/node/chunks/dep-D4NMHU
TW.js:46374:15)
    at file:///H:/Meu%2
0Drive/01%20-%20Cliente
s/SL-002336%20-%20Gabri
el%20Brito/04%20-%20Pro
jetos/PRJ-0007%20-%20Sa
ndra%20Turismo/node_mod
ules/vite/dist/node/chu
nks/dep-D4NMHUTW.js:464
32:18
    at onwarn (file:///
H:/Meu%20Drive/01%20-%2
0Clientes/SL-002336%20-
%20Gabriel%20Brito/04%2
0-%20Projetos/PRJ-0007%
20-%20Sandra%20Turismo/
node_modules/@vitejs/pl
ugin-react/dist/index.j
s:76:7)
    at file:///H:/Meu%2
0Drive/01%20-%20Cliente
s/SL-002336%20-%20Gabri
el%20Brito/04%20-%20Pro
jetos/PRJ-0007%20-%20Sa
ndra%20Turismo/node_mod
ules/vite/dist/node/chu
nks/dep-D4NMHUTW.js:464
30:7
    at onRollupLog (fil
e:///H:/Meu%20Drive/01%
20-%20Clientes/SL-00233
6%20-%20Gabriel%20Brito
/04%20-%20Projetos/PRJ-
0007%20-%20Sandra%20Tur
ismo/node_modules/vite/
dist/node/chunks/dep-D4
NMHUTW.js:46422:5)
    at onLog (file:///H
:/Meu%20Drive/01%20-%20
Clientes/SL-002336%20-%
20Gabriel%20Brito/04%20
-%20Projetos/PRJ-0007%2
0-%20Sandra%20Turismo/n
ode_modules/vite/dist/n
ode/chunks/dep-D4NMHUTW
.js:46072:7)
    at file:///H:/Meu%2
0Drive/01%20-%20Cliente
s/SL-002336%20-%20Gabri
el%20Brito/04%20-%20Pro
jetos/PRJ-0007%20-%20Sa
ndra%20Turismo/node_mod
ules/rollup/dist/es/sha
red/node-entry.js:20955
:32
    at Object.logger 
[as onLog] (file:///H:/
Meu%20Drive/01%20-%20Cl
ientes/SL-002336%20-%20
Gabriel%20Brito/04%20-%
20Projetos/PRJ-0007%20-
%20Sandra%20Turismo/nod
e_modules/rollup/dist/e
s/shared/node-entry.js:
22942:9)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///H:/Meu%20Drive/0
1%20-%20Clientes/SL-002
336%20-%20Gabriel%20Bri
to/04%20-%20Projetos/PR
J-0007%20-%20Sandra%20T
urismo/node_modules/rol
lup/dist/es/shared/node
-entry.js:21686:26)
    at file:///H:/Meu%2
0Drive/01%20-%20Cliente
s/SL-002336%20-%20Gabri
el%20Brito/04%20-%20Pro
jetos/PRJ-0007%20-%20Sa
ndra%20Turismo/node_mod
ules/rollup/dist/es/sha
red/node-entry.js:21644
:26[39m
